<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Down.ascx.cs" Inherits="购物网.Down" %>
<LINK href="css/css2.css" type="text/css" rel="stylesheet">
<style type="text/css">
    .auto-style1 {
        height: 73px;
    }
</style>
<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
	<TBODY>
		<TR>
			<TD background="background/buttom_line.jpg">&nbsp;</TD>
		</TR>
		<TR>
			<TD>
				<DIV align="center">
					<TABLE cellSpacing="0" cellPadding="0" width="885" border="0">
						<TBODY>
							<TR>
								<TD>
									<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
										<TBODY>
											<TR>
												<TD align="center">
													<TABLE>
														<TBODY>
															<TR align="center">
																<TD align="center"><SPAN class="p9vgray"><A href="default.aspx">首页</A> | &nbsp;<A href="userliuyanban.aspx">客户留言</A>| 
																		&nbsp;<A href="default.aspx">友情链接</A>&nbsp;| &nbsp;<A href="后台/adminlogin.aspx">后台管理</A>&nbsp;| 
																		&nbsp;<A href="default.aspx">购物流程</A>&nbsp;</SPAN></TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
											</TR>
											<TR align="center">
												<TD class="auto-style1">
													<P><SPAN id="_ctl2_lbBottomInf">
															<P>															
															Copyright @ 2018-2019 <a href="https://qymua.com">qymua.com</a> All Rights Reserved 闽ICP备18024978号 <br> </SPAN> 
													</P>
												</TD>
											</TR>
                                            <TR>
			<TD background="background/buttom_line.jpg">&nbsp;</TD>
		</TR>
                                            <TR >
												<TD>
													<P><SPAN >
															<P align="left">																												
                                                             
                                                                </SPAN> 
													</P>
												</TD>
											</TR>
										</TBODY>
									</TABLE>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
				</DIV>
			</TD>
		</TR>
		<TR>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>