<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top.ascx.cs" Inherits="购物网.Top" %>
<LINK href="css/css2.css" type="text/css" rel="stylesheet">
<P>
	<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
		<TBODY>
			<TR>
				<TD vAlign="top" background="background/menu_01.jpg" height="25">
					<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="885" align="center" border="0">
						<TBODY>
							<TR>
								<TD width="324">&nbsp;</TD>
								<TD width="561">
									<DIV align="center">
										<TABLE id="Table3" cellSpacing="0" cellPadding="0" width="600" align="center" border="0">
											<TBODY>
												<TR>
													<TD width="75"><IMG height="17" src="background/star.gif" width="17" align="absMiddle"><A href="userzhuche.aspx">会员中心</A></TD>
													<TD width="70"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="shopping.aspx">购物车</A></TD>
													<TD width="80"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="default.aspx">商店公告</A></TD>
													<TD width="80"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="shangpingleibie.aspx?leibieid=1">商品分类</A></TD>
													<TD width="80"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="default.aspx">全部商品</A></TD>
													<TD width="80"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="userliuyanban.aspx">客户留言</A></TD>
													<TD width="80"><IMG height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><A href="default.aspx">帮助中心</A></TD>
												</TR>
											</TBODY>
										</TABLE>
									</DIV>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
	<TABLE height="61" cellSpacing="0" cellPadding="0" width="885" align="center" border="0">
		<TBODY>
			<TR>
				<TD vAlign="middle" align="left">
					<DIV align="left"><SPAN id="_ctl0_lbLogo"><IMG alt="欢迎光临" src="background/logo3.jpg" border="0"></SPAN></DIV>
					<DIV align="right"></DIV>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
	<!--注	   释-->
	<TABLE cellSpacing="0" cellPadding="0" width="885" align="center" border="0">
		<TBODY>
			<TR>
				<TD>
					<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
						<TBODY>
							<TR>
								<TD vAlign="bottom" align="center" width="641">
									<TABLE cellSpacing="0" cellPadding="0" width="93%" align="right" border="0">
										<TBODY>
											<TR>
												<TD>
													<TABLE height="28" cellSpacing="0" cellPadding="0" width="119" border="0">
														<TBODY>
															<TR>
																<TD vAlign="bottom" background="background/d.jpg">
																	<DIV class="table1" align="center"><A href="default.aspx"><STRONG><FONT color="#ffffff"><BIG>首页</BIG></FONT></STRONG></A></DIV>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
												<TD>
													<TABLE height="28" cellSpacing="0" cellPadding="0" width="119" border="0">
														<TBODY>
															<TR>
																<TD vAlign="bottom" background="background/d_1.jpg"><A href="shoptype.aspx?typeid=1">
																		<DIV class="table1" align="center"><STRONG><IMG height="23" src="background/hot1.jpg" width="49" align="absMiddle" border="0"><FONT color="#000099">热卖商品</FONT></STRONG></DIV>
																	</A>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
												<TD>
													<TABLE height="28" cellSpacing="0" cellPadding="0" width="119" border="0">
														<TBODY>
															<TR>
																<TD vAlign="bottom" background="background/d_1.jpg"><A href="shoptype.aspx?typeid=2">
																		<DIV class="table1" align="center"><STRONG><IMG height="14" src="background/newanim.gif" width="30" border="0"><FONT color="#000099">最新商品</FONT></STRONG></DIV>
																	</A>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
												<TD>
													<TABLE height="28" cellSpacing="0" cellPadding="0" width="119" border="0">
														<TBODY>
															<TR>
																<TD vAlign="bottom" background="background/d_1.jpg"><A href="shoptype.aspx?typeid=3">
																		<DIV class="table1" align="center"><STRONG><IMG src="background/pack1.jpg" width="20" align="absMiddle" border="0"><FONT color="#000099">推荐商品</FONT></STRONG></DIV>
																	</A>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
												<TD>
													<TABLE height="28" cellSpacing="0" cellPadding="0" width="119" border="0">
														<TBODY>
															<TR>
																<TD vAlign="bottom" background="background/d_1.jpg"><A href="shoptype.aspx?typeid=4">
																		<DIV class="table1" align="center"><STRONG><IMG height="16" src="background/icon006.gif" width="13" border="0"><FONT color="#000099">特价商品</FONT></STRONG></DIV>
																	</A>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
											</TR>
										</TBODY>
									</TABLE>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
	<TABLE cellSpacing="0" cellPadding="0" width="885" align="center" background="background/b.jpg"
		border="0">
		<tr>
			<td height="20"></td>
		</tr>
	</TABLE>
</P>